<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours to the Carpathians from Lviv</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header"></header>
        <main>
          <section class="hero__container">
            <div class="hero">
              <h1 class="hero__title">
                <span class="hero__title__mobile"
                  >TOURS TO THE CARPATHIANS FROM LVIV!</span
                >
                <span class="hero__title__tablet"
                  >TOURS TO <br />
                  THE CARPATHIANS FROM LVIV!</span
                >
                <span class="hero__title__desktop"
                  >TOURS TO THE <br />
                  CARPATHIANS FROM LVIV!</span
                >
              </h1>
              <p class="hero__text">
                <span class="hero__text__mobile"
                  >Journeys to the very heart of the <br />
                  Carpathians for those who want a real <br />
                  reboot</span
                >
                <span class="hero__text__tab__des"
                  >Journeys to the very heart of the Carpathians <br />for those
                  who want a real reboot</span
                >
              </p>
              <button class="hero__button" type="button" data-modal-open>
                book a tour
              </button>
            </div>
          </section>
          <section class="section">
            <div class="container about__container">
              <h2 class="section__title">About us</h2>
              <p class="about__text">
                Travel is our life. We have been organizing tours to the
                Carpathians since 2007 and have never been bored for a single
                day. The Carpathians are many interesting and unexplored places
                that are worth visiting and showing them to others. Coming to
                the Carpathians will make you forget about the polluted, noisy
                world and enjoy untouched nature. From picturesque forests to
                clean rivers and lakes and Carpathian streams between the
                mountains, which offer magical landscapes and allow you to
                forget about all problems and unnecessary thoughts.
              </p>
            </div>
          </section>
          <section class="advantages"></section>
          <section class="tours"></section>
          <section class="reviews"></section>
          <section class="gallery"></section>
          <section class="questions"></section>
        </main>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>
